# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~base_speed
0.default= 1.0
0.type= double
0.desc=Base Control Speed Range: 0.0 to 2.5
1.name= ~reference_lane_x
1.default= 80
1.type= int
1.desc=Reference Lane x position Range: 0 to 640
2.name= ~lateral_gain
2.default= 5
2.type= int
2.desc=Gain for Turning Range: 1 to 1000
3.name= ~pedestrian_width_min
3.default= 60
3.type= int
3.desc=Pedestrian Width Minimum Range: 1 to 1000
}
}
# End of autogenerated section. You may edit below.
