\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~white_h_low" : \b [int] H Channel Low threshold min: 0, default: 50, max: 255
- \b "~white_h_high" : \b [int] H Channel High threshold min: 0, default: 50, max: 255
- \b "~white_l_low" : \b [int] L ChannelLow threshold min: 0, default: 50, max: 255
- \b "~white_l_high" : \b [int] L Channel High threshold min: 0, default: 50, max: 255
- \b "~white_s_low" : \b [int] S Channel Low threshold min: 0, default: 50, max: 255
- \b "~white_s_high" : \b [int] S Channel High threshold min: 0, default: 50, max: 255
- \b "~rho" : \b [int] Hough rho min: 1, default: 1, max: 255
- \b "~theta" : \b [int] Hough theta min: 0, default: 0, max: 255
- \b "~threshold" : \b [int] Hough threshold min: 1, default: 1, max: 255
- \b "~crosswalk_detect_threshold" : \b [int] More lines detected over this value, it will be detected as crosswalk min: 1, default: 15, max: 1000

