# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~white_h_low
0.default= 50
0.type= int
0.desc=H Channel Low threshold Range: 0 to 255
1.name= ~white_h_high
1.default= 50
1.type= int
1.desc=H Channel High threshold Range: 0 to 255
2.name= ~white_l_low
2.default= 50
2.type= int
2.desc=L ChannelLow threshold Range: 0 to 255
3.name= ~white_l_high
3.default= 50
3.type= int
3.desc=L Channel High threshold Range: 0 to 255
4.name= ~white_s_low
4.default= 50
4.type= int
4.desc=S Channel Low threshold Range: 0 to 255
5.name= ~white_s_high
5.default= 50
5.type= int
5.desc=S Channel High threshold Range: 0 to 255
6.name= ~rho
6.default= 1
6.type= int
6.desc=Hough rho Range: 1 to 255
7.name= ~theta
7.default= 0
7.type= int
7.desc=Hough theta Range: 0 to 255
8.name= ~threshold
8.default= 1
8.type= int
8.desc=Hough threshold Range: 1 to 255
9.name= ~crosswalk_detect_threshold
9.default= 15
9.type= int
9.desc=More lines detected over this value, it will be detected as crosswalk Range: 1 to 1000
}
}
# End of autogenerated section. You may edit below.
