\subsubsection usage Usage
\verbatim
<node name="limo_application" pkg="limo_application" type="limo_application">
  <param name="white_h_low" type="int" value="50" />
  <param name="white_h_high" type="int" value="50" />
  <param name="white_l_low" type="int" value="50" />
  <param name="white_l_high" type="int" value="50" />
  <param name="white_s_low" type="int" value="50" />
  <param name="white_s_high" type="int" value="50" />
  <param name="rho" type="int" value="1" />
  <param name="theta" type="int" value="0" />
  <param name="threshold" type="int" value="1" />
  <param name="crosswalk_detect_threshold" type="int" value="15" />
</node>
\endverbatim

