# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~yellow_h_low
0.default= 50
0.type= int
0.desc=H Channel Low threshold Range: 0 to 255
1.name= ~yellow_h_high
1.default= 50
1.type= int
1.desc=H Channel High threshold Range: 0 to 255
2.name= ~yellow_l_low
2.default= 50
2.type= int
2.desc=L ChannelLow threshold Range: 0 to 255
3.name= ~yellow_l_high
3.default= 50
3.type= int
3.desc=L Channel High threshold Range: 0 to 255
4.name= ~yellow_s_low
4.default= 50
4.type= int
4.desc=S Channel Low threshold Range: 0 to 255
5.name= ~yellow_s_high
5.default= 50
5.type= int
5.desc=S Channel High threshold Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
