# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~e_stop_min_angle_deg
0.default= -10
0.type= int
0.desc=Minimum Angle for Emergency Stop Range: -180 to 180
1.name= ~e_stop_max_angle_deg
1.default= 10
1.type= int
1.desc=Maximum Angle for Emergency Stop Range: -180 to 180
2.name= ~e_stop_distance_meter
2.default= 1.0
2.type= double
2.desc=Distance for Emergency Stop Range: 0.0 to 10.0
3.name= ~e_stop_count
3.default= 5
3.type= int
3.desc=Number of Points for Emergency Stop Range: 0 to 100
}
}
# End of autogenerated section. You may edit below.
